{
    "defaultAgent": "Thales",
    "useProfanityFilter": true,
    "contentRating": "teen",
    "filterSensitive": true,
    "factsUpdateInterval": 2,
    "conversationWindowSize": 20,
    "activeConversationSize": 18,
    "speakerFactsWindowSize": 10,
    "agentFactsWindowSize": 20,
    "dialogFrequencyPenality": 0.8, 
    "dialogPresencePenality": 0.8,
    "summarizationModel": "davinci",
    "conversationModel": "davinci",
    "opinionModel": "davinci"
}